<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet"href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:ital,wght@0,300;0,600;1,200&display=swap" rel="stylesheet">
  </head>
  
</head>
<body>
    <header>
        <a href="#" class="logo"><span class="name"><span>M</span>anojini</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#service">Skills</a></li>
            <li><a href="#portfolio">Project</a></li>
            <li><a href="#contact">Contact</a></li>
            <!-- <li><a href="#">Admin</a></li> -->
            <li><a href="#"><button >Download CV</button></a></button></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="hero-text">
            <h3>Hello I'm</h3>
            <h1><span>M</span>anojini <span>S</span>uthakar</h1>
            <h4>Full stack web <span>developer</span>
            <a href="#" class="btn"> Hire </a>
        </div>
        
        <div class="img1">
            <img src="jaanu2.png">

        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="jaanu2.png">
        </div>
        <div class="about-text">
            <h2><span>About Me</span></h2>
            <h5>Hello! My name is Manojini Suthakar.. I am a dedicated full-stack developer with over 6 months of studied in
                designing, developing, and maintaining web applications. My expertise spans
                both front-end and back-end technologies, allowing me to deliver
                comprehensive solutions that meet diverse business requirements. I am
                proficient in a variety of programming languages and frameworks, including
                JavaScript, React, Node.js, as well as experience with databases such as
                MongoDB.I Can code and provide clean code and pixel perfect design. I also make the website mre & more interactive with web animations. I can provide clean code and pixel perfect design.</h5>
        <h5><p> I'm a versatile professional with expertise in Graphic Design, Full Stack Development, and Logo Design. With a keen eye for aesthetics and a deep understanding of technical requirements, I bring ideas to life. I design logos that are not only visually appealing but also encapsulate the brand's personality and core values.</p></h5>
        <a href="#" class="btn">Hire Me</a>
        </div>

    </section>
    <section class="service" id="service">
        <div class="skills">
            <h1><p>My Skills</p></h1>
            
            <li><h3>html</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li><h3>css</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li><h3>JavaScript</h3>
                <span class="bar"><span class="JavaScript"></span></span>
            </li>
            <li><h3>React</h3>
                <span class="bar"><span class="React"></span></span>
            </li>
            <li><h3>Photoshop</h3>
                <span class="bar"><span class="Photoshop"></span></span>
            </li>
        </div>

        

    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2><span>Latest</span>  Project</h2>

        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="img1.png">
                     <div class="layer">
                         <h5>Web Application</h5>
                         <p>My best and big project. This is a web application. Showcasing ari designs and easily order.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                     </div>
            </div>

            <div class="row">
                <img src="img2.png">
                     <div class="layer">
                         <h5>Plant sell website Design</h5>
                         <p>This a website. Plant selling online plantform. my second assignment</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                     </div>
            </div>

            <div class="row">
                <img src="img3.png">
                     <div class="layer">
                         <h5>Calculater Design</h5>
                         <p>Check out 10 Best Design's updates for the top web & development companies.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                     </div>
            </div>

            <div class="row">
                <img src="img4.png">
                     <div class="layer">
                         <h5>My portfolio</h5>
                         <p>Check out 10 Best Design's updates for the top web & development companies.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                     </div>
            </div>


            <div class="row">
                <img src="img5.png">
                     <div class="layer">
                         <h5> Coffee shop Website Design</h5>
                         <p>Check out 10 Best Design's updates for the top web & development companies.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                     </div>
            </div>

            <div class="row">
                <img src="img6.png">
                     <div class="layer">
                         <h5>Profile card Design</h5>
                         <p>Check out 10 Best Design's updates for the top web & development companies.</p>
                         <a href="#"><i class="bx bx-link-external"></i></a>
                     </div>
            </div>





        </div>
        

    </section>

    <section class="contact" id="contact">
        <!-- <h3>Manojini Suthakar</h3> -->
        <div class="contact-form">
            <h1>Contact <span>US</span></h1>
            <p>I am available for freelance work.
             Connect with me via phone: 0761035779 or email: manojinisuthakar2001@gmail.com</p>
            <form action="">
                <input type="" placeholder="your name" required>
                <input type="email" name="email" id="" placeholder="E-mail" required>
                <input type="" placeholder="Write" required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message" required></textarea>
                <input type="submit" name="" value="Submit" class="btn">
            </form>
        </div>
        <div class="contact-img">
            <img src="jaanu2.png">
        </div>

    </section>

  
    <section class="end-section">
        <h3>Manojini Suthakar</h3>
        <div class="end-icons">
            <a href="https://web.facebook.com/"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://twitter.com/i/flow/single_sign_on"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.youtube.com/"><i class="bx bxl-youtube"></i></a>
            <a href="https://www.linkedin.com/in/manojini-suthakar-392b3a2a3/"><i class="bx bxl-linkedin"></i></a>

        </div>

    </section>
    <script src="home.js"></script>
</body>
</html>